SSR/Home.xaml

<Window x:Class="SSR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="User" Content="Sanyam" HorizontalAlignment="Left" Margin="724,19,0,0" VerticalAlignment="Top" Background="Black" Cursor="Hand" Foreground="White" Padding="10,2,10,4" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Add" HorizontalAlignment="Left" Margin="684,19,0,0" VerticalAlignment="Top" Background="#FF0075FF" MinWidth="25" MinHeight="22">
            <Image x:Name="add" Source="Assest/addIcon.png" Height="18" Width="18"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="TotalFiles" HorizontalAlignment="Left" Margin="19,22,0,0" TextWrapping="Wrap" Text="Total Files: 0" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" FontWeight="Bold" BorderBrush="White"/>
        <TextBox x:Name="TotalStorage" HorizontalAlignment="Left" Margin="125,22,0,0" TextWrapping="Wrap" Text="Total Storage: 0MB" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" FontWeight="Bold" BorderBrush="White"/>
    </Grid>
</Window>
