SSR/MainWindow.xaml

<Page x:Class="SSR.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SSR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid x:Name="GridSpace" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="User" Content="Sanyam" HorizontalAlignment="Left" Margin="698,18,0,0" VerticalAlignment="Top" Background="Black" Cursor="Hand" Foreground="White" Padding="10,2,10,4" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="AddBtn" HorizontalAlignment="Left" Margin="659,19,0,0" VerticalAlignment="Top" Background="#FF0075FF" Cursor="Hand" MinWidth="25" MinHeight="22" RenderTransformOrigin="0.542,-0.119" Click="DragDrop_Click">
            <Image x:Name="add" Source="/Assest/addIcon.png" Height="18" Width="18"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox BorderThickness="0" IsReadOnly="True" x:Name="TotalFiles" HorizontalAlignment="Left" Margin="19,22,0,0" Cursor="Arrow" TextWrapping="Wrap" Text="Total Files: 0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Transparent"/>
        <TextBox BorderThickness="0" IsReadOnly="True" x:Name="TotalStorage" HorizontalAlignment="Left" Margin="125,22,0,0" Cursor="Arrow" TextWrapping="Wrap" Text="Total Storage: 0MB" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Transparent"/>
        <Rectangle x:Name="rectangle1" Height="2" RadiusX="3" RadiusY="3" Fill="#33000000" Width="550" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>


        <DataGrid x:Name="FileGrid" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="S.No" MinWidth="40" Width="0.2*" Binding="{Binding SNo}"/>
                <DataGridTextColumn Header="File Name" MinWidth="40" Width="4*" Binding="{Binding FileName}"/>
                <DataGridTextColumn Header="Last Modified" MinWidth="40" Width="0.8*" Binding="{Binding LastModified}"/>
                <DataGridTemplateColumn Header="Lock/unlock" MinWidth="40" Width="0.8*" x:Name="MemberImage">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="12" Height="12" Source="{Binding LockUnlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Size" MinWidth="40" Width="0.4*" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="" MinWidth="40" Width="0.1*"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
